{
  "name": "ruleblast",
  "version": "1.5.0",
  "description": "Git diff for invisible repository instructions. See which tracked paths inherit an AGENTS.md or CLAUDE.md edit—and whether pinned Codex and Claude Code projections already differ.",
  "keywords": [
    "agents.md",
    "claude.md",
    "codex",
    "claude-code",
    "ai-coding-agents",
    "coding-agents",
    "repository-instructions",
    "repository-rules",
    "instruction-scope",
    "blast-radius",
    "git",
    "cli",
    "developer-tools"
  ],
  "type": "module",
  "bin": {
    "ruleblast": "dist/cli.js"
  },
  "files": [
    "cases/kpoiut__ruleblast/27d52e2cd6ee..e420008a1c10.json",
    "cases/README.md",
    "dist",
    "README.md",
    "CONTRACT.md",
    "LICENSE",
    "AGENT_USAGE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json && vitest run",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:check": "npm run build && npm pack --dry-run",
    "package:smoke": "node scripts/package-smoke.mjs",
    "install:smoke": "node scripts/install-smoke.mjs",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:artifact": "node scripts/release-artifact.mjs"
  },
  "dependencies": {
    "diff": "9.0.0",
    "minimatch": "10.2.6",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kpoiut/ruleblast.git"
  },
  "homepage": "https://github.com/Kpoiut/ruleblast#readme",
  "bugs": {
    "url": "https://github.com/Kpoiut/ruleblast/issues"
  }
}
