{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "out",
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
